<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"

    android:rowCount="7"
    android:columnCount="3"
    tools:context=".Model.MainActivity">



    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        android:layout_row="0"

        android:layout_column="2">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_heart" />

    </LinearLayout>


    <ImageView
        android:id="@+id/alien_0"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien" />

    <ImageView
        android:id="@+id/alien_1"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien" />

    <ImageView
        android:id="@+id/alien_2"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"
        />

    <ImageView
        android:id="@+id/alien_3"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />

    <ImageView
        android:id="@+id/alien_4"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />

    <ImageView
        android:id="@+id/alien_5"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />

    <ImageView
        android:id="@+id/alien_6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />

    <ImageView
        android:id="@+id/alien_7"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />
    <ImageView
        android:id="@+id/alien_8"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"       />
    <ImageView
        android:id="@+id/alien_9"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />
    <ImageView
        android:id="@+id/alien_10"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:src="@drawable/alien"        />
    <ImageView
        android:id="@+id/alien_11"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        android:src="@drawable/alien"        />



    <ImageView
        android:id="@+id/spaceship_0"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/spaceship"        />
    <ImageView
        android:id="@+id/spaceship_1"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/spaceship"        />

    <ImageView
        android:id="@+id/spaceship_2"
        android:layout_width="90dp"
        android:layout_height="80dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/spaceship" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="center"
        android:contentDescription="left button"
        app:icon="@drawable/arrow_left_solid"
        android:layout_margin="16dp" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_gravity="center"
        android:contentDescription="right button"
        app:icon="@drawable/arrow_right_solid"
        android:layout_margin="16dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_gravity="center"
        android:contentDescription="start button"
        android:backgroundTint="@color/green_300"
        app:icon="@drawable/baseline_play_arrow_24"

        android:layout_margin="16dp" />





</GridLayout>

</RelativeLayout>
